<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CREW DATA</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	body{
    		background:url('https://tse1.mm.bing.net/th?id=OIP.ihrojbu9jkuS5YoLh_qWEAHaEK&pid=Api&rs=1&c=1&qlt=95&w=211&h=118') no-repeat;
    		background-size:100% 120%;
    	}
    	h1,h2{
    		height:50px;
    		width:60%;
    		margin-bottom:10px;
    		margin:auto;
    		background-color:gray;
    		border:none;
    		border-radius:10px;
    		box-shadow:2px 2px 10px black;
    		opacity:0.8;
    	}
    </style>
</head>

<body>
	<br>
    <h1 id="head">Team  Crew</h1><br>
    <h2 id="sub">***Fill All Your Details***</h2><br>
    <form id="form" action="#" th:action="@{/playerdata}" th:object="${player}" method="post">
        <section id="step1" class="steps">
            <lebel>NAME :- <input type="text" id="fname" th:field="*{name}" placeholder="Enter YOUR NAME" /></label><br><u id="fnameu"></u><br><br>
            <lebel>DOB :- <input type="date" id="dob" th:field="*{dob}" /></label><br><u id="dobu"></u><br><br>
                <lebel>GENDER :- <select id="gend" th:field="*{gender}">
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                        <option value="OTHERS">Others</option>
                    </select></lebel><br><br>
                <button type="button" id="btn1">NEXT >>></button>
        </section>
        <section id="step2" class="steps">
            <lebel>RATING :- <input type="text" id="rat" th:field="*{rating}" placeholder="RATING" /></lebel><br><u id="ratu"></u><br><br>
            <lebel>RANK :-<select id="ran" th:field="*{rank}">
            			<option value="EXPERT">Expert</option>
                        <option value="MEDIUM">Medium</option>
                        <option value="BASIC">Basic</option>
                    </select></lebel><br><br>
                    <lebel>FAVOURITE FORWARD :- <input type="text" id="ffrwd" th:field="*{fav_forward}" placeholder="Who's your favourite forward" /></lebel><br><u id="ffrwdu"></u><br><br>
                    <lebel>PLAYING MODE :-<input type = "text" id="plmd" th:field="*{mode}"></lebel><br><br>
                    <div class="btncls">
                        <button type="button" id="back1"><<< BACK</button>
                        <button type="button" id="btn2">NEXT >>></button>
                    </div>
        </section>
        <section id="step3" class="steps">
            <lebel>CONTACT NUMBER :- <input type="text" id="ph" th:field="*{ph}" /></lebel><br><u id="phu"></u><br>
            <lebel>EMAIL ID :- <input type="email" id="email" th:field="*{email}" /></lebel><br><u id="emailu"></u><br>
            <lebel>HOBBY :- <textarea id="hobby" th:field="*{hobby}"></textarea></lebel><br><u id="hou"></u><br>
            <div class="btncls">
                <button type="button" id="back2"><<< BACK</button>
                <button type="button" id="submit">SUBMIT</button>
            </div>
        </section>
        <button type="submit" id="form_submit">s</button>
    </form>
    <script src="script.js"></script>
</body>

</html>