<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CREW DATA</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	body{
    		background:url('https://tse1.mm.bing.net/th?id=OIP.ihrojbu9jkuS5YoLh_qWEAHaEK&pid=Api&rs=1&c=1&qlt=95&w=211&h=118') no-repeat;
    		background-size:100% 120%;
    	}
    	h1,#info{
    		margin-bottom:10px;
    		margin:auto;
    		background-color:black;
    		border:none;
    		border-radius:10px;
    		box-shadow:2px 2px 10px black;
    		opacity:0.8;
    	}
    	#head{
    		height:200px;
    		width:60%;
    		margin:200px auto;
    		margin-bottom:50px;
    		padding:120px 50px 0px 50px;
    		color:yellow;
    		font-size:55px;
    		transition:0.2s;
    	}
    	#sub{
    		color:blue;
    	}
    	h2{
    		color:yellow;
    		font-size:20px;
    		text-shadow:none;
    	}
    	#info{
    		height:max-content;
    		width:60%;
    		overflow:auto;
    		padding:20px;
    		margin-bottom:10px;
    		text-align:left;
    		display:none;
    	}
    	u{
    		padding:0;
    		margin:0;
    		color:white;
    	}
    	#show,#hide{
			background-color:blue;
			padding:20px;
			color:white;
			border:none;    	
    	}
    	#show:hover,#hide:hover{
    		background-color:white;
    		color:gold;
    		box-shadow:2px 2px 10px gold;
    	}
    	#hide{
    		display:none;
    	}
    </style>
</head>

<body>
	<br>
    <h1 id="head">WELCOME -: <span id="sub" th:text="${player.name}"></span> :-</h1>
    <br>
    <button id="show">CLICK HERE FOR DETAILS</button>
    <button id="hide">CLICK HERE TO HIDE DETAILS</button>
    <br>
    <div id="info">
    	<h2>NAME :<u th:text="${player.name}"></u></h2><br>
    	<h2>DOB :<u th:text="${player.dob}"></u></h2><br>
    	<h2>GENDER :<u th:text="${player.gender}"></u></h2><br>
    	
    	<h2>RATING :<u th:text="${player.rating}"></u></h2><br>
    	<h2>RANK :<u th:text="${player.rank}"></u></h2><br>
    	<h2>FAVOURITE FORWARD :<u th:text="${player.fav_forward}"></u></h2><br>
    	<h2>PLAYING MODE :<u th:text="${player.mode}"></u></h2><br>
    	
    	
    	<h2>PHONE :<u th:text="${player.ph}"></u></h2><br>
    	<h2>EMAIL :<u th:text="${player.email}"></u></h2><br>
    	<h2>HOBBY :<u th:text="${player.hobby}"></u></h2><br>
    </div>
    
    <script>
    	let show = document.getElementById('show');
    	let hide = document.getElementById('hide');
    	let info = document.getElementById('info');
    	let head = document.getElementById('head');
    	
    	show.onclick = ()=>{
    		show.style = "display:none";
    		hide.style = "display:block;margin:auto";
    		info.style = "display:block";
    		head.style = "margin:10px auto;height:50px;font-size:30px;padding:10px";
    	}
    	
    	hide.onclick = ()=>{
    		show.style = "display:block;margin:auto";
    		hide.style = "display:none";
    		info.style = "display:none";
    		head.style = "margin:200px auto;margin-bottom:50px;height:200px;font-size:55px;padding:120px 50px 0px 50px";
    	}

    </script>
</body>

</html>